#===============================SET MANAGEMENT SSL SETTINGS=================================
loopback_users = none
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/ssl/CACert.pem
management.ssl.certfile   = /etc/rabbitmq/ssl/ServerCert.pem
management.ssl.keyfile    = /etc/rabbitmq/ssl/ServerKey.pem
management.ssl.verify     = verify_none
#===========================================================================================

#===============================SET INTER-FACES SSL SETTINGS================================

listeners.ssl.1 = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/CACert.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/ServerCert.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/ServerKey.pem
ssl_options.versions.1 = tlsv1.2
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
# Limits enable cipher suites to only those used by TLSv1.3.
# There are no cipher suites supported by both TLSv1.3 and TLSv1.2.
ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256